{
    "name": "xmonedy",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "devDependencies": {
        "express": "4.17.1",
        "firebase-tools": "9.5.0"
    },
    "scripts": {
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OliviaTa/xmonedy.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/OliviaTa/xmonedy/issues"
    },
    "homepage": "https://github.com/OliviaTa/xmonedy#readme"
}
